# microservice

./: README.md  build.gradle  settings.gradle  version.gradle
doc/: 000_帮助链接.md  001_初始环境搭建.md  docker-compose.yml
doc/mysql8/init/: init.sql
doc/seata/resources/: application.yml
doc/sql/: micro.sql
microservice_common/: build.gradle
microservice_common/src/main/java/com/atguigu/config/: PageConfig.java  SwaggerConfig.java
microservice_common/src/main/java/com/atguigu/utils/: FileUtils.java  PropertiesUtil.java
microservice_common/src/main/resources/: application.yml
microservice_gateway/: build.gradle
microservice_gateway/src/main/java/com/atguigu/gateway/: GatewayMainStarterApp.java
microservice_gateway/src/main/java/com/atguigu/gateway/config/: SwaggerProvider.java  WebFluxConfig.java
microservice_gateway/src/main/java/com/atguigu/gateway/enums/: ServerRouteEnum.java
microservice_gateway/src/main/resources/: application.yml
microservice_service/: build.gradle
microservice_service/service_generator/: build.gradle
microservice_service/service_generator/src/main/java/com/atguigu/generator/: AutoGenerator.java  GeneratorConfig.java
microservice_service/service_generator/src/main/resources/: application.yml
microservice_service/service_order/: build.gradle
microservice_service/service_order/src/main/java/com/atguigu/order/: OrderMainStarterApp.java
microservice_service/service_order/src/main/java/com/atguigu/order/controller/: OrderController.java
microservice_service/service_order/src/main/resources/: application.yml
microservice_service/service_user/: build.gradle
microservice_service/service_user/src/main/resources/: application.yml
