description '尚硅谷gradle微服务实战父工程'

//构建Gradle脚本自身需要的资源，可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
buildscript {
    ext {
        springBootVersion = '3.0.2'
        springCloudVersion = '2022.0.0-RC2'
        springCloudAlibabaVersion = '2022.0.0.0-RC2'
    }

    //设置仓库
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/milestone'}
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//配置全局, 包括root项目和子项目
allprojects {
    group 'com.atguigu'
    version '1.0-SNAPSHOT'


    //配置编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //设置仓库
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/milestone'}
    }


}

apply from: 'version.gradle'

//配置所有子项目
subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library' //api
    apply plugin: 'io.spring.dependency-management'

//    sourceCompatibility= JavaVersion.VERSION_1_8
//    targetCompatibility=  JavaVersion.VERSION_1_8
    sourceCompatibility= JavaVersion.VERSION_17
    targetCompatibility=  JavaVersion.VERSION_17


    //公用的依赖
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }


    // dependencyManagement版本统一管理，类似于父maven的dependencyManagement
    dependencyManagement {
        dependencies {
            for(depJar in rootProject.ext.dependencies){
                dependency depJar.value
            }
        }
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }
}


project(':microservice_bean'){
    description("尚硅谷微服务实战之bean层:存放表对应的实体类")
}

project(":microservice_common"){
    description("尚硅谷微服务实战之公共模块:存放微服务常用的工具类")
    //依赖
    dependencies {
        api 'com.alibaba:fastjson'
        api 'mysql:mysql-connector-java'
        api 'com.baomidou:mybatis-plus-boot-starter'
        api 'io.springfox:springfox-boot-starter'
        api 'com.github.xiaoymin:knife4j-spring-boot-starter'
        api 'org.projectlombok:lombok'
        api 'io.jsonwebtoken:jjwt'


//        api 'org.springframework.cloud:spring-cloud-starter-openfeign'
//        api 'org.springframework.cloud:spring-cloud-starter-alibaba-sentinel'
//        api 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery'

        api 'org.springframework.cloud:spring-cloud-starter-openfeign'
        api 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
        api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

//        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
//        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
//        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
//        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }
}

project(":microservice_gateway"){
    description("尚硅谷微服务实战之网关模块:转发配置")
    apply plugin : 'java-library'
    apply plugin: 'org.springframework.boot'
    //依赖
    dependencies {
//        api project(':microservice_bean')
//        api project(':microservice_common')
//        api 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//        api 'org.springframework.cloud:spring-cloud-starter-openfeign'
//        api 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
//        api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

//        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
//        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
//        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

//        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }
}

project(":microservice_service"){
    description("尚硅谷微服务实战之服务模块：存放各个微服务模块")
    apply plugin: 'org.springframework.boot'

    subprojects {
        apply plugin : 'java-library'
        apply plugin: 'org.springframework.boot'

        dependencies {
            api 'org.springframework.boot:spring-boot-starter-web'
            api project(':microservice_bean')
            api project(':microservice_common')
        }
    }

}


